# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36, py37, py38, flake8
skip_missing_interpreters=True

[flake8]
max-line-length = 120

[testenv]
deps =
    pytest>=3.0.4
    ipdb>=0.11
commands =
    pytest -v --disable-warnings

[testenv:py35]
basepython = {homedir}/.pyenv/versions/3.5.3/bin/python3
commands =
    pytest -v -s --disable-warnings -k 'not test_checkbreakpoint'

[testenv:py36]
commands =
    pytest -v -s --disable-warnings -k 'not test_checkbreakpoint'

[testenv:py37]
basepython = {homedir}/.pyenv/versions/3.7.7/bin/python3
commands =
    pytest -v -s --disable-warnings

[testenv:py38]
basepython = {homedir}/.pyenv/versions/3.8.3/bin/python3
commands =
    pytest -v -s --disable-warnings

[testenv:flake8]
basepython = python3.6
deps =
    flake8==3.8.2
commands =
    flake8 .
