# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35

[testenv]
deps = pytest
commands = pytest -v

;[testenv:flake8]
;skip_install = true
;deps = flake8
;commands = flake8 pytest_checkipdb.py setup.py tests
