# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27, py35, py36, py37, flake8
install_command = pip install {opts} {packages}

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    pytest
    ipdb
;    pdb
commands =
    pytest -v

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands = flake8 .
