# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35,py36, flake8
skip_missing_interpreters=True

[flake8]
max-line-length = 120

[testenv]
deps =
    pytest>=3.0.4
    ipdb>=0.11
commands = pytest -v

[testenv:flake8]
basepython = python3.6
deps = flake8==3.0.4
commands = flake8 .
