# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35, py36, py37, py38, flake8
skip_missing_interpreters=True
install_command = pip install {opts} {packages}

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    pytest
    ipdb
commands =
    pytest -v --disable-warnings

[testenv:py35]
commands =
    pytest -v -s --disable-warnings -k 'not test_checkbreakpoint'

[testenv:py36]
commands =
    pytest -v -s --disable-warnings -k 'not test_checkbreakpoint'

[testenv:py37]
commands =
    pytest -v -s --disable-warnings

[testenv:py38]
commands =
    pytest -v -s --disable-warnings

[testenv:flake8]
basepython = python3.6
deps =
    flake8==3.8.2
commands =
    flake8 .
