# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35, flake8

[flake8]
max-line-length = 120

[testenv]
deps =
    pytest==3.0.6
    ipdb>=0.10.2
    pdb>=0.1
commands = pytest -v

[testenv:flake8]
basepython = python3.5
deps = flake8==3.0.4
commands = flake8 .
